<!DOCTYPE html>
<html>
<head>
<title>Appointment Confirmation</title>
</head>
<body>
<h2>Appointment Confirmed</h2>
<p>Your appointment is confirmed for the selected time slot.</p>
<p>Thank you for scheduling with us. You can now proceed to your appointment or return to the main page.</p>
<a href="description.html"><button>Return to Main Page</button></a><br>
<a href="dashboard.html"><button>Patient Records</button></a><br>
<a href="appointment.html"><button>Proceed to Appointment again</button></a>
</body>
</html>
